# WebServices

./: .gitignore  README.md  articles.mv.db  articles.trace.db  pom.xml
Abgabe/: Dokumentation Webservice.docx
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/apiaccess/: ArraylistToXML.html  IngridientCalculator.html  Main.html  RecipeGetter.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/apiaccess/class-use/: ArraylistToXML.html  IngridientCalculator.html  Main.html  RecipeGetter.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/database/: GuestDao.html  IngredientDao.html  ItemsDao.html  PartyDao.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/database/class-use/: GuestDao.html  IngredientDao.html  ItemsDao.html  PartyDao.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/db/: BaseDao.html  BasicDataAccess.html  Tools.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/db/class-use/: BaseDao.html  BasicDataAccess.html  Tools.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/model/: Guest.html  Ingredient.html  Item.html  ItemType.html  Party.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/model/class-use/: Guest.html  Ingredient.html  Item.html  ItemType.html  Party.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/partyservice/: GuestRestService.html  IGuestRestService.html  IPartyRestService.html  PartyApplication.html  PartyRestService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/partyservice/class-use/: GuestRestService.html  IGuestRestService.html  IPartyRestService.html  PartyApplication.html  PartyRestService.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/reducer/: IReducer.html  IngredientReducer.html  ItemListReducer.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/dhbw/mosbach/ai/partyplanner/reducer/class-use/: IReducer.html  IngredientReducer.html  ItemListReducer.html
src/main/: index.html
src/main/java/: HelloWorldService.java  HelloWorldServiceImpl.java  getData.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/: HelloWorldService.java  HelloWorldServiceImpl.java  Main.java  getData.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/apiaccess/: AllIngridientCalculator.java  AllIngridientList.java  AllIngridientObject.java  ArraylistToXML.java  FoodItemCreator.java  IRecipeapiAccess.java  IngridientCalculator.java  Main.java  RecipeApiAccess.java  RecipeGetter.java  RecipeGetterBackup.java  Recipeapiaccess.java  getData.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/database/: GuestDao.java  IngredientDao.java  IntegrientDao.java  ItemsDao.java  PartyDao.java  TempDataBase.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/database/dao/: GuestDao.java  IngredientDao.java  ItemsDao.java  PartyDao.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/db/: BaseDao.java  BasicDataAccess.java  Tools.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/model/: Guest.java  Ingredient.java  Item.java  ItemType.java  Party.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/partyservice/: DrinkFoodPOJO.java  GuestRestService.java  IGuestRestService.java  IIngredientsService.java  IPartyRestService.java  IngredientService.java  PartyApplication.java  PartyRestService.java
src/main/java/org/dhbw/mosbach/ai/partyplanner/reducer/: IReducer.java  IngredientReducer.java  ItemListReducer.java
src/main/java/org/dhbw/mosbach/ai/service/: ArraylistToXML.java  HelloWorldService.java  HelloWorldServiceImpl.java  Main.java  RecipeGetter.java  getData.java  getDataOld.java
src/main/java/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: .gitignore
src/main/resources/modules.com.h2database.h2.main/: module.xml
src/main/webapp/: index.jsp  project-defaults.yml  usage.txt
src/test/java/: Tester.java
